MVVM/MVVM/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:vm="clr-namespace:MVVM.ViewModels"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:CamerasViewModel x:Key="ViewModel" />
        
        <DataTemplate x:Key="CameraDataTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <phone:LongListSelector 
            ItemsSource="{Binding CameraList}"
            ItemTemplate="{StaticResource CameraDataTemplate}"/>
        
        <Button Content="Consultar lista de cámaras" 
                Grid.Row="1"
                Command="{Binding GetCamerasCommand}"/>
    </Grid>

</phone:PhoneApplicationPage>