DamasInglesas/DamasInglesas/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DamasInglesas"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    x:Class="DamasInglesas.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <local:Damas x:Name="Damas" />
        
        <Style x:Name="A1" TargetType="Canvas">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Name="B1" TargetType="Canvas">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Name="Titulo" TargetType="TextBlock">
            <Setter Property="Height" Value="65" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Name="etiqueta" TargetType="TextBlock">
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
        
    
    <StackPanel >
        <TextBlock Style="{StaticResource Titulo}">Damas Inglesas</TextBlock>
        <Grid x:Name="LayoutRoot" 
              Height="450"
              Width="450"
              Margin="0">
        
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/tablero.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
        
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="0" Grid.Column="1"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="0" Grid.Column="3"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="0" Grid.Column="5"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="0" Grid.Column="7"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="1" Grid.Column="0"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="1" Grid.Column="2"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="1" Grid.Column="4"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="1" Grid.Column="6"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="2" Grid.Column="1"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="2" Grid.Column="3"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="2" Grid.Column="5"/>
            <local:Ficha Style="{StaticResource A1}"  Jugador="A" Grid.Row="2" Grid.Column="7"/>

            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="7" Grid.Column="0"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="7" Grid.Column="2"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="7" Grid.Column="4"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="7" Grid.Column="6"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="6" Grid.Column="1"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="6" Grid.Column="3"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="6" Grid.Column="5"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="6" Grid.Column="7"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="5" Grid.Column="0"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="5" Grid.Column="2"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="5" Grid.Column="4"/>
            <local:Ficha Style="{StaticResource B1}"  Jugador="B" Grid.Row="5" Grid.Column="6"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource etiqueta}">
                Fichas Jugador A:
            </TextBlock>
            <TextBlock  Style="{StaticResource etiqueta}" 
                        Text="{Binding Source={StaticResource Damas}, Path=FichasA, Mode=TwoWay}">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource etiqueta}">
                Fichas Jugador B:
            </TextBlock>
            <TextBlock  Style="{StaticResource etiqueta}" 
                        Text="{Binding Source={StaticResource Damas}, Path=FichasB, Mode=TwoWay}">
            </TextBlock>
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>